<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DocumentReaderSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

		<ApplicationTitle>DocumentReaderSample</ApplicationTitle>
		<ApplicationId>regula.DocumentReader</ApplicationId>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Api\DocReaderApi.Obj.iOS\DocReaderApi.Obj.iOS.csproj" />
		<ProjectReference Include="..\..\Common\RegulaCommon.iOS\RegulaCommon.iOS.csproj" />
    	<ProjectReference Include="..\..\Api\Core.iOS\DocReaderCore.FullRfid.iOS\DocReaderCore.FullRfid.iOS.csproj" />
    	<ProjectReference Include="..\..\Api\BTDevice.iOS\BTDevice.iOS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AndroidAsset Include="Platforms\Android\Assets\Regula\db.dat" />
		<AndroidAsset Include="Resources\Raw\regula.license" />
	</ItemGroup>

	<ItemGroup>
		<BundleResource Include="Resources\Raw\regula.license" />
	</ItemGroup>
</Project>