<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <!--fix of randomly disapearing images on android-->
    	<MauiVersion>7.0.58</MauiVersion>
		<TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DocumentReaderSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

		<ApplicationTitle>DocumentReaderSample</ApplicationTitle>
		<ApplicationId  Condition="'$(TargetFramework)' == 'net7.0-ios'">regula.DocumentReader</ApplicationId>
   		<ApplicationId Condition="'$(TargetFramework)' == 'net7.0-android'">com.regula.dr.fullrfid</ApplicationId>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
		<ApplicationIdGuid>72aceaaf-d82c-423d-a9f0-133579e528a0</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<ProjectReference Include="..\..\Api\DocReaderApi.Obj.iOS\DocReaderApi.Obj.iOS.csproj" Name="DocReaderApi.Obj.iOS" />
		<ProjectReference Include="..\..\Api\RegulaCommon.iOS\RegulaCommon.iOS.csproj" Name="RegulaCommon.iOS" />
    	<ProjectReference Include="..\..\Core\Core.iOS\DocReaderCore.FullRfid.iOS\DocReaderCore.FullRfid.iOS.csproj" Name="DocReaderCore.FullRfid.iOS" />
	</ItemGroup>

	<ItemGroup>
		<AndroidAsset Include="Platforms\Android\Assets\Regula\db.dat" />
		<AndroidAsset Include="Resources\Raw\regula.license" />
	</ItemGroup>

	<ItemGroup>
		<BundleResource Include="Resources\Raw\regula.license" />
		<BundleResource Include="Resources\Raw\db.dat" />
	</ItemGroup>
</Project>