<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	    <!--fix of randomly disapearing images on android-->
    	<MauiVersion>7.0.58</MauiVersion>
		<TargetFrameworks>net7.0-android;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DocumentReaderSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

		<ApplicationTitle>DocumentReaderSample</ApplicationTitle>
   		<ApplicationId>com.regula.dr.fullrfid</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0.1" />
		<ProjectReference Include="..\..\Api\DocReaderApi.Droid\DocReaderApi.Droid.csproj" />
    	<ProjectReference Include="..\..\Common\DocReaderCommon.Droid\DocReaderCommon.Droid.csproj" />
    	<ProjectReference Include="..\..\Api\Core.Droid\DocReaderCore.FullAuthRfid.Droid\DocReaderCore.FullAuthRfid.Droid.csproj" />
    	<ProjectReference Include="..\..\Api\BTDevice.Droid\BTDevice.Droid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AndroidAsset Include="Resources\Raw\regula.license" />
	</ItemGroup>
</Project>