<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DocumentReaderSample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationTitle>DocumentReaderSample</ApplicationTitle>
    <ApplicationId>com.regula.dr.fullrfid</ApplicationId>
    <ApplicationIdGuid>72aceaaf-d82c-423d-a9f0-133579e528a0</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
    <MauiImage Include="Resources\Images\*"/>
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>
    <MauiFont Include="Resources\Fonts\*"/>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
    <PackageReference Include="Xamarin.DocumentReader.Api.Beta.iOS" Version="6.7.2863.3"/>
    <PackageReference Include="Xamarin.DocumentReader.Core.FullRfid.Beta.iOS" Version="6.7.7286.2"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0.1"/>
    <PackageReference Include="Xamarin.DocumentReader.Api.Beta.Android" Version="6.7.8311.4"/>
    <PackageReference Include="Xamarin.DocumentReader.Core.FullRfid.Beta.Android" Version="6.7.8564.2"/>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Platforms\Android\Assets\Regula\db.dat"/>
    <AndroidAsset Include="Resources\Raw\regula.license"/>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Raw\regula.license"/>
    <BundleResource Include="Resources\Raw\db.dat"/>
  </ItemGroup>
</Project>
