<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DocumentReaderSample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <!--fix of randomly disappearing images on android-->
    <MauiVersion>7.0.58</MauiVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <ApplicationTitle>DocumentReaderSample</ApplicationTitle>
    <ApplicationId Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">regula.DocumentReader</ApplicationId>
    <ApplicationId Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">com.regula.dr.fullrfid</ApplicationId>
    <ApplicationIdGuid>72aceaaf-d82c-423d-a9f0-133579e528a0</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
    <MauiImage Include="Resources\Images\*"/>
    <MauiFont Include="Resources\Fonts\*"/>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <PackageReference Include="Xamarin.DocumentReader.Api.Beta.iOS" Version="6.9.3102.2"/>
    <PackageReference Include="Xamarin.DocumentReader.Core.FullRfid.Beta.iOS" Version="6.9.7953"/>
    <PackageReference Include="Xamarin.DocumentReader.BTDevice.Beta.iOS" Version="0.0.0"/>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0.1"/>
    <PackageReference Include="Xamarin.DocumentReader.Api.Beta.Android" Version="6.9.9346.2"/>
    <PackageReference Include="Xamarin.DocumentReader.Core.FullRfid.Beta.Android" Version="6.9.9544"/>
    <PackageReference Include="Xamarin.DocumentReader.BTDevice.Beta.Android" Version="1.1.394"/>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Resources\Raw\regula.license"/>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Raw\regula.license"/>
  </ItemGroup>
</Project>
