# Xamarin-DocumentReader

./: .gitignore  App.xaml.cs  DocumentReaderSample.csproj  DocumentReaderSample.sln  IDocReaderInit.cs  MainPage.xaml  MainPage.xaml.cs  README.md
DocumentReaderSample/: .DocumentReader-BTDevice.csproj  .DocumentReader-iOS.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocumentReaderSample.csproj  DocumentReaderSample.sln  IDocReaderInit.cs  IDocReaderScanner.cs  IPhotoPickerService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Scenario.cs
DocumentReaderSample.Forms/: DocumentReaderSample.sln
DocumentReaderSample.Forms/DocumentReaderSample/: App.xaml  App.xaml.cs  IDocReaderInit.cs  IDocReaderScanner.cs  IPhotoPickerService.cs  MainPage.xaml  MainPage.xaml.cs
DocumentReaderSample.Forms/DocumentReaderSample.Android/: DocReaderInit.cs  DocReaderScanner.cs  DocumentReaderSample.Android.csproj  MainActivity.cs  PhotoPickerService.cs
DocumentReaderSample.Forms/DocumentReaderSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DocumentReaderSample.Forms/DocumentReaderSample.Android/Resources/: Resource.designer.cs
DocumentReaderSample.Forms/DocumentReaderSample.iOS/: AppDelegate.cs  DocReaderInit.cs  DocReaderScanner.cs  DocumentReaderSample.iOS.csproj  Info.plist  PhotoPickerService.cs
DocumentReaderSample.Forms/DocumentReaderSample.iOS/Properties/: AssemblyInfo.cs
DocumentReaderSample/DocumentReaderSample/: DocumentReaderSample.csproj  MyClass.cs
DocumentReaderSample/DocumentReaderSample/Properties/: AssemblyInfo.cs
DocumentReaderSample/Droid/: DocumentReaderSample.Droid.csproj  MainActivity.cs  packages.config  proguard.cfg
DocumentReaderSample/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DocumentReaderSample/Droid/Resources/: Resource.designer.cs
DocumentReaderSample/Droid/Resources/layout/: activity_main.axml  simple_dialog.axml
DocumentReaderSample/Droid/Resources/values/: Strings.xml
DocumentReaderSample/iOS/: AppDelegate.cs  DocumentReaderSample.iOS.csproj  Info.plist  Main.cs  Main.storyboard  ScenarioPickerModel.cs  ViewController.cs  ViewController.designer.cs  packages.config
FaceSample/: .Face-iOS.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FaceSample.csproj  IFaceSdk.cs  IFaceSdkInit.cs  IPhotoPickerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Utils.cs
FaceSample/Resources/Styles/: Colors.xaml  Styles.xaml
