<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DocumentReaderSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<NoWarn>MT4189;MT4178;NETSDK1201;XC0022</NoWarn>

		<ApplicationTitle>DocumentReader</ApplicationTitle>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<PackageReference Include="Xamarin.DocumentReader.BTDevice.iOS" Version="6.8.318"/>
		<PackageReference Include="Xamarin.DocumentReader.Api.iOS" Version="8.2.203-rc"/>
		<PackageReference Include="Xamarin.DocumentReader.Core.FullAuthRFID.iOS" Version="8.3.727-rc"/>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Xamarin.DocumentReader.BTDevice.Android" Version="1.1.394"/>
		<PackageReference Include="Xamarin.DocumentReader.Api.Android" Version="8.2.203-rc"/>
		<PackageReference Include="Xamarin.DocumentReader.Core.FullAuthRFID.Android" Version="8.3.727-rc"/>
	</ItemGroup>

	<ItemGroup>
		<AndroidAsset Include="Resources\Raw\regula.license" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\Raw\regula.license" />
	</ItemGroup>
</Project>