<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--fix of randomly disappearing images on android-->
    <MauiVersion>7.0.58</MauiVersion>
    <TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FaceSample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <ApplicationTitle>FaceSample</ApplicationTitle>
    <ApplicationId>regula.FaceSDKSample</ApplicationId>
    <ApplicationIdGuid>533275de-098f-49a9-8e57-f837f3e0ce4b</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">23.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
    <MauiImage Include="Resources\Images\*"/>
    <MauiFont Include="Resources\Fonts\*"/>
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.0.2"/>
    <ProjectReference Include="..\..\Face\FaceApi.Droid\FaceApi.Droid.csproj" Name="FaceApi.Droid"/>
    <ProjectReference Include="..\..\Api\DocReaderCommon.Droid\DocReaderCommon.Droid.csproj" Name="DocReaderCommon.Droid"/>
    <ProjectReference Include="..\..\FaceCore\FaceCoreSDK.Droid\FaceCoreSDK.Droid.csproj" Name="FaceCoreSDK.Droid"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
    <ProjectReference Include="..\..\Face\FaceApi.iOS\FaceApi.iOS.csproj" Name="FaceApi.iOS"/>
    <ProjectReference Include="..\..\Api\RegulaCommon.iOS\RegulaCommon.iOS.csproj" Name="RegulaCommon.iOS"/>
    <ProjectReference Include="..\..\FaceCore\FaceCoreSDK.iOS\FaceCoreSDK.iOS.csproj" Name="FaceCoreSDK.iOS"/>
  </ItemGroup>
</Project>
